{
  "name": "extremely-simple-js-client-server",
  "version": "1.0.0",
  "description": "Simple Node.js chat client/server with username/password authentication",
  "main": "server.js",
  "scripts": {
    "build:server": "pkg server.js --targets node18-win-x64 --output server.exe",
    "build:client": "pkg client.js --targets node18-win-x64 --output client.exe",
    "build": "npm run build:server && npm run build:client"
  },
  "devDependencies": {
    "pkg": "^5.8.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
}
